First Traveller/OtherPages/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="First_Traveller.OtherPages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Width="170" Source="/Assets/worldwide-location.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" />
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE04006"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Version: 1.0.0.3" Foreground="#FF838383" Margin="12,0,0,8" FontSize="28"/>
            <TextBlock Grid.Row="1" Text="Created by: Kaustav Ghosh" Foreground="#FF838383" Margin="12,0,0,0"/>
            <TextBlock Grid.Row="2" Text="Designed by: Kaustav Ghosh" Foreground="#FF838383" Margin="12,0,0,0"/>
            <TextBlock Grid.Row="3" Text="Powered by Google" Foreground="#FF838383" Margin="12,0,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>