First Traveller/OtherPages/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="First_Traveller.OtherPages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Width="170" Source="/Assets/worldwide-location.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" />
            <TextBlock Text="Help" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE04006"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="*  " Foreground="#FFE04006" VerticalAlignment="Top" Margin="12,5,0,0" FontSize="24"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Foreground="#FF838383" FontSize="24" TextWrapping="Wrap" Text="When your current location is shown on the main page, then select a place type and click on the search button to get the list of places arround your current location." Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="*  " Foreground="#FFE04006" VerticalAlignment="Top" Margin="12,5,0,0" FontSize="24"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Foreground="#FF838383" FontSize="24" TextWrapping="Wrap" Text="Tap on a place on the search result to view details about the place." Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="*  " Foreground="#FFE04006" VerticalAlignment="Top" Margin="12,5,0,0" FontSize="24"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#FF838383" FontSize="24" TextWrapping="Wrap" Text="Search result is sorted according to the prominence of the places." Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="*  " Foreground="#FFE04006" VerticalAlignment="Top" Margin="12,5,0,0" FontSize="24"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Foreground="#FF838383" FontSize="24" TextWrapping="Wrap" Text="Search result includes places within 15 km radius around your current location." Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="*  " Foreground="#FFE04006" VerticalAlignment="Top" Margin="12,5,0,0" FontSize="24"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="#FF838383" FontSize="24" TextWrapping="Wrap" Text="This app supports 96 place types to search." Margin="0,0,0,10"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="*  " Foreground="#FFE04006" VerticalAlignment="Top" Margin="12,5,0,0" FontSize="24"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Foreground="#FF838383" FontSize="24" TextWrapping="Wrap" Text="You can turn off the location access feature in settings page of the app. But note that without location access the app cannot work." Margin="0,0,0,0"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>