First Traveller/OtherPages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="First_Traveller.OtherPages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Width="170" Source="/Assets/worldwide-location.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" />
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE04006"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <toolkit:ToggleSwitch x:Name="locationSwitch" Grid.Row="0" Background="#FF838383" VerticalAlignment="Top" Foreground="Black" SwitchForeground="#FFE04006" Checked="Switch_Checked" Unchecked="Switch_Unchecked" VerticalContentAlignment="Top" Margin="12,0,5,0" FontSize="26" BorderBrush="#FF535353" UseLayoutRounding="True">
                <toolkit:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Access location" Margin="0,0,100,8" FontFamily="Segoe WP SemiLight"/>
                    </DataTemplate>
                </toolkit:ToggleSwitch.ContentTemplate>
            </toolkit:ToggleSwitch>

            <TextBlock Grid.Row="1" x:Name="warningText" Text="* Please note without location access the app cannot work." Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" Margin="12,20,0,0"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>