First Traveller/Places/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="First_Traveller.Places.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Width="170" Source="/Assets/topLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
            <TextBlock x:Name="typeHeader" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE04006"/>
        </StackPanel>


        <TextBlock x:Name="errorMsg" Margin="12,260,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="No information" Foreground="#FF838383" FontSize="28" Visibility="Collapsed"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,12,0" Visibility="Collapsed">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding icon}" Margin="0,0,15,40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,5,40">
                        <TextBlock Text="{Binding name}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF838383" FontSize="30" TextWrapping="Wrap"/>
                        <toolkit:Rating HorizontalAlignment="Left" Height="25" Width="130" Value="{Binding rating}" Background="White" IsHitTestVisible="False">
                            <toolkit:Rating.FilledItemStyle>
                                <Style TargetType="toolkit:RatingItem">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFE04006"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </toolkit:Rating.FilledItemStyle>
                            <toolkit:Rating.UnfilledItemStyle>
                                <Style TargetType="toolkit:RatingItem">
                                    <Setter Property="Background" Value="Gray" />
                                </Style>
                            </toolkit:Rating.UnfilledItemStyle>
                        </toolkit:Rating>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                        <TextBlock Text="Address" Foreground="#FF838383" Margin="0,0,8,5" FontSize="26"/>
                        <TextBlock x:Name="add" Text="{Binding formatted_address}" FontSize="26" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                        <TextBlock Text="Phone number" Foreground="#FF838383" FontSize="26" Margin="0,0,8,5"/>
                        <TextBlock x:Name="phnNo" Text="{Binding international_phone_number}" FontSize="26" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                        <TextBlock Text="Vicinity" FontSize="26" Foreground="#FF838383" Margin="0,0,8,5"/>
                        <TextBlock x:Name="vcnty" Text="{Binding vicinity}" FontSize="26" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                        <TextBlock Text="Website" FontSize="26" Foreground="#FF838383" Margin="0,0,8,5"/>
                        <TextBlock x:Name="web" Text="{Binding website}" FontSize="26" Foreground="Black" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="#FFE2E2E2" ForegroundColor="#FFE04006">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/like.png" Text="Review" Click="reviewClicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>