First Traveller/Places/ResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="First_Traveller.Places.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Image Width="170" Source="/Assets/topLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />
            <TextBlock x:Name="nameHeader" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFE04006"/>
            <!--<TextBlock x:Name="addressHeader" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FFE04006" FontSize="30" TextWrapping="Wrap" Margin="12,0,10,0"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="White">
            
            <TextBlock x:Name="errorMsg" Margin="12,30,0,0" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Center" Text="No result" Foreground="#FF838383" FontSize="28"/>
            
            <ListBox x:Name="placesListView">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,0,15" Tap="Grid_Tap">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0" Grid.Column="0" Source="{Binding icon}" Height="32" Margin="0,6,15,0" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding name}" FontSize="30" TextWrapping="Wrap" Margin="0,0,5,0" Foreground="#FF838383" VerticalAlignment="Top"/>

                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0"  Text="{Binding vicinity}" FontSize="22" TextWrapping="Wrap" Foreground="Black"/>
                            
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,5,0" Orientation="Horizontal">
                                <TextBlock Text="Distance: " Margin="0,0,5,0" Foreground="#FF838383"/>
                                <TextBlock Text="{Binding distance}" FontSize="22" TextWrapping="Wrap" Foreground="#FF838383"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Mode="Minimized" BackgroundColor="#FFE2E2E2" ForegroundColor="#FFE04006">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/like.png" Text="Review" Click="reviewClicked"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>